root:4T1CNB2BgzJeI:19971:0:99999:7:::
bin:x:19971:0:99999:7:::
daemon:x:19971:0:99999:7:::
lp:x:19971:0:99999:7:::
messagebus:x:19971:0:99999:7:::
nobody:x:19971:0:99999:7:::
managarm:WJg36EZUlJ96k:19971:0:99999:7:::
sddm:x:20584:0:99999:7:::
systemd-journal-gateway:x:20584:0:99999:7:::
systemd-journal-remote:x:20584:0:99999:7:::
systemd-journal-upload:x:20584:0:99999:7:::
systemd-network:x:20584:0:99999:7:::
systemd-resolve:x:20584:0:99999:7:::
systemd-timesync:x:20584:0:99999:7:::
systemd-coredump:x:20584:0:99999:7:::
uuidd:x:20584:0:99999:7:::
systemd-oom:x:20584:0:99999:7:::
sshd:x:20584:0:99999:7:::
