From 55d8b8677bf060124bb06cb167869f730b09dbc2 Mon Sep 17 00:00:00 2001
From: Alexander van der Grinten <alexander.vandergrinten@gmail.com>
Date: Wed, 29 Jun 2016 13:30:01 +0000
Subject: [PATCH] Add managarm target

---
 bfd/config.bfd                       | 4 ++++
 config.sub                           | 3 ++-
 gas/configure.tgt                    | 1 +
 ld/Makefile.am                       | 5 +++++
 ld/configure.tgt                     | 4 ++++
 ld/emulparams/elf_x86_64_managarm.sh | 1 +
 6 files changed, 17 insertions(+), 1 deletion(-)
 create mode 100644 ld/emulparams/elf_x86_64_managarm.sh

diff --git a/bfd/config.bfd b/bfd/config.bfd
index c5688cb..1eeb2ba 100644
--- a/bfd/config.bfd
+++ b/bfd/config.bfd
@@ -716,6 +716,10 @@ case "${targ}" in
     targ_defvec=x86_64_elf64_vec
     want64=true
     ;;
+  x86_64-*-managarm*)
+    targ_defvec=x86_64_elf64_vec
+    want64=true
+    ;;
 #endif
   i[3-7]86-*-lynxos*)
     targ_defvec=i386_elf32_vec
diff --git a/config.sub b/config.sub
index f018151..8d0bac1 100755
--- a/config.sub
+++ b/config.sub
@@ -1399,7 +1399,8 @@ case $os in
 	      | -os2* | -vos* | -palmos* | -uclinux* | -nucleus* \
 	      | -morphos* | -superux* | -rtmk* | -rtmk-nova* | -windiss* \
 	      | -powermax* | -dnix* | -nx6 | -nx7 | -sei* | -dragonfly* \
-	      | -skyos* | -haiku* | -rdos* | -toppers* | -drops* | -es* | -tirtos*)
+	      | -skyos* | -haiku* | -rdos* | -toppers* | -drops* | -es* | -tirtos* \
+		  | -managarm*)
 	# Remember, each alternative MUST END IN *, to match a version number.
 		;;
 	-qnx*)
diff --git a/gas/configure.tgt b/gas/configure.tgt
index 0b490d4..eed3aa3 100644
--- a/gas/configure.tgt
+++ b/gas/configure.tgt
@@ -283,6 +283,7 @@ case ${generic_target} in
   i386-*-chaos)				fmt=elf ;;
   i386-*-rdos*)				fmt=elf ;;
   i386-*-darwin*)			fmt=macho ;;
+  i386-*-managarm*)         fmt=elf ;;
 
   i860-*-*)				fmt=elf endian=little ;;
 
diff --git a/ld/Makefile.am b/ld/Makefile.am
index 0b3b049..b966a08 100644
--- a/ld/Makefile.am
+++ b/ld/Makefile.am
@@ -500,6 +500,7 @@ ALL_64_EMULATION_SOURCES = \
 	eelf_x86_64_fbsd.c \
 	eelf_x86_64_nacl.c \
 	eelf_x86_64_sol2.c \
+	eelf_x86_64_managarm.c \
 	ehppa64linux.c \
 	ei386pep.c \
 	emmo.c \
@@ -2006,6 +2007,10 @@ eelf_x86_64_sol2.c: $(srcdir)/emulparams/elf_x86_64_sol2.sh \
   $(srcdir)/emultempl/solaris2.em \
   $(ELF_DEPS) $(srcdir)/scripttempl/elf.sc ${GEN_DEPENDS}
 
+eelf_x86_64_managarm.c: $(srcdir)/emulparams/elf_x86_64_managarm.sh \
+  $(srcdir)/emulparams/elf_x86_64.sh \
+  $(ELF_DEPS) $(srcdir)/scripttempl/elf.sc ${GEN_DEPENDS}
+
 ehppa64linux.c: $(srcdir)/emulparams/hppa64linux.sh \
   $(ELF_DEPS) $(srcdir)/scripttempl/elf.sc ${GEN_DEPENDS}
 
diff --git a/ld/configure.tgt b/ld/configure.tgt
index 6b6bbf2..6c65b97 100644
--- a/ld/configure.tgt
+++ b/ld/configure.tgt
@@ -383,6 +383,10 @@ x86_64-*-nacl*)		targ_emul=elf32_x86_64_nacl
 			targ_extra_libpath=$targ_extra_emuls
 			tdir_elf_i386_nacl=`echo ${targ_alias} | sed -e 's/x86_64/i386/'`
 			;;
+x86_64-*-managarm*)
+			targ_emul=elf_x86_64_managarm
+			targ_extra_emuls=elf_x86_64 elf_i386
+			;;
 i860-*-coff)		targ_emul=coff_i860 ;;
 i860-stardent-sysv4* | i860-stardent-elf*)
 			targ_emul=elf32_i860
diff --git a/ld/emulparams/elf_x86_64_managarm.sh b/ld/emulparams/elf_x86_64_managarm.sh
new file mode 100644
index 0000000..a2af90a
--- /dev/null
+++ b/ld/emulparams/elf_x86_64_managarm.sh
@@ -0,0 +1 @@
+. ${srcdir}/emulparams/elf_x86_64.sh
-- 
2.7.4

