
menuentry "managarm (Weston, e9 output, 1024x768, plainfb)" {
	set root="(hd0,gpt2)"
	multiboot /boot/managarm/eir-mb1 bochs init.launch=weston plainfb.force=1
	module /boot/managarm/thor
	module /boot/managarm/initrd.cpio
	set gfxpayload="1024x768x32"
}

menuentry "managarm (kmscon, e9 output, 1024x768, plainfb)" {
	set root="(hd0,gpt2)"
	multiboot /boot/managarm/eir-mb1 bochs init.launch=kmscon plainfb.force=1
	module /boot/managarm/thor
	module /boot/managarm/initrd.cpio
	set gfxpayload="1024x768x32"
}

menuentry "managarm (Xorg, e9 output, 1024x768, plainfb)" {
	set root="(hd0,gpt2)"
	multiboot /boot/managarm/eir-mb1 bochs init.launch=xorg plainfb.force=1
	module /boot/managarm/thor
	module /boot/managarm/initrd.cpio
	set gfxpayload="1024x768x32"
}

menuentry "managarm (Weston, e9 output, 1024x768)" {
	set root="(hd0,gpt2)"
	multiboot /boot/managarm/eir-mb1 bochs init.launch=weston
	module /boot/managarm/thor
	module /boot/managarm/initrd.cpio
	set gfxpayload="1024x768x32"
}

menuentry "managarm (kmscon, e9 output, 1024x768)" {
	set root="(hd0,gpt2)"
	multiboot /boot/managarm/eir-mb1 bochs init.launch=kmscon
	module /boot/managarm/thor
	module /boot/managarm/initrd.cpio
	set gfxpayload="1024x768x32"
}

menuentry "managarm (Xorg, e9 output, 1024x768)" {
	set root="(hd0,gpt2)"
	multiboot /boot/managarm/eir-mb1 bochs init.launch=xorg
	module /boot/managarm/thor
	module /boot/managarm/initrd.cpio
	set gfxpayload="1024x768x32"
}

menuentry "managarm (development: profiling)" {
	set root="(hd0,gpt2)"
	multiboot /boot/managarm/eir-mb1 bochs init.launch=weston plainfb.force=1 kernel-profile
	module /boot/managarm/thor
	module /boot/managarm/initrd.cpio
	set gfxpayload="1024x768x32"
}
