timeout: 3

/managarm (Weston, plainfb)
	kernel_path: boot():/managarm/eir-limine
	protocol: limine
	cmdline: bochs init.launch=weston plainfb.force=1
	module_path: boot():/managarm/initrd.cpio
/managarm (Sway, plainfb)
	kernel_path: boot():/managarm/eir-limine
	protocol: limine
	cmdline: bochs init.launch=sway plainfb.force=1
	module_path: boot():/managarm/initrd.cpio
/managarm (kmscon, plainfb)
	kernel_path: boot():/managarm/eir-limine
	protocol: limine
	cmdline: bochs init.launch=kmscon plainfb.force=1 systemd.unit=kmscon.target
	module_path: boot():/managarm/initrd.cpio

/Advanced
	//UEFI
		///managarm (Weston, plainfb)
			image_path: boot():/managarm/eir-uefi
			protocol: efi_chainload
			cmdline: bochs init.launch=weston plainfb.force=1
		///managarm (sway, plainfb)
			image_path: boot():/managarm/eir-uefi
			protocol: efi_chainload
			cmdline: bochs init.launch=sway plainfb.force=1
		///managarm (kmscon, plainfb)
			image_path: boot():/managarm/eir-uefi
			protocol: efi_chainload
			cmdline: bochs init.launch=kmscon plainfb.force=1
	//Multiboot 2
		///managarm (Weston, plainfb)
			kernel_path: boot():/managarm/eir-mb2
			protocol: multiboot2
			cmdline: bochs init.launch=weston plainfb.force=1
			module_path: boot():/managarm/initrd.cpio
		///managarm (sway, plainfb)
			kernel_path: boot():/managarm/eir-mb2
			protocol: multiboot2
			cmdline: bochs init.launch=sway plainfb.force=1
			module_path: boot():/managarm/initrd.cpio
		///managarm (kmscon, plainfb)
			kernel_path: boot():/managarm/eir-mb2
			protocol: multiboot2
			cmdline: bochs init.launch=kmscon plainfb.force=1
			module_path: boot():/managarm/initrd.cpio
	//Physical hardware
		///managarm (Weston, serial output, plainfb)
			kernel_path: boot():/managarm/eir-limine
			protocol: limine
			cmdline: serial serial.dump=all init.launch=weston plainfb.force=1
			module_path: boot():/managarm/initrd.cpio
		///managarm (kmscon, serial output, plainfb)
			kernel_path: boot():/managarm/eir-limine
			protocol: limine
			cmdline: serial serial.dump=all init.launch=kmscon systemd.target=kmscon.target plainfb.force=1
			module_path: boot():/managarm/initrd.cpio
	//managarm (profiling, Weston, e9 output, plainfb)
		kernel_path: boot():/managarm/eir-limine
		protocol: limine
		cmdline: kernel-profile bochs init.launch=weston plainfb.force=1
		module_path: boot():/managarm/initrd.cpio
