[binaries]
c = 'clang'
cpp = 'clang++'
strip = 'aarch64-managarm-strip'
objcopy = 'aarch64-managarm-objcopy'
pkgconfig = 'aarch64-managarm-pkg-config'

[constants]
# clang needs an additional flag to enable sized allocation/deallocation.
args = [ '-fsized-deallocation', '-fdebug-default-version=4', '-ffreestanding', '-target', 'aarch64-managarm-kernel', '--gcc-toolchain=_BUILD_ROOT_/tools/kernel-gcc']

[built-in options]
c_args = args
c_link_args = args

cpp_args = args
cpp_link_args = args

[properties]
needs_exe_wrapper = true

[host_machine]
system = 'Managarm'
cpu_family = 'aarch64'
cpu = 'cortex-a72'
endian = 'little'
