[binaries]
c = 'clang'
cpp = 'clang++'
ar = 'x86_64-managarm-ar'
strip = 'x86_64-managarm-strip'
pkgconfig = 'pkg-config'

[built-in options]
c_args = ['-mno-80387', '-mno-mmx', '-mno-sse', '-mno-sse2',
	'-ffreestanding']
c_link_args = ['-mno-80387', '-mno-mmx', '-mno-sse', '-mno-sse2',
	'-ffreestanding']
cpp_args = ['-mno-80387', '-mno-mmx', '-mno-sse', '-mno-sse2',
	'-ffreestanding', '-target', 'x86_64-managarm-kernel',
	'-gcc-toolchain', '_BUILD_ROOT_/tools/kernel-gcc']
cpp_link_args = ['-mno-80387', '-mno-mmx', '-mno-sse', '-mno-sse2',
	'-ffreestanding', '-target', 'x86_64-managarm-kernel',
	'-gcc-toolchain', '_BUILD_ROOT_/tools/kernel-gcc']

[host_machine]
system = 'managarm'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
