
[binaries]
c = 'clang'
cpp = 'clang++'
ar = 'x86_64-managarm-ar'
strip = 'x86_64-managarm-strip'
pkgconfig = 'x86_64-managarm-pkg-config'

[built-in options]
cpp_args = ['-DLIBASYNC_FORCE_USE_EXPERIMENTAL', '-fsized-deallocation', '-fdebug-default-version=4', '-target', 'x86_64-managarm', '--gcc-toolchain=_BUILD_ROOT_/tools/system-gcc']
cpp_link_args = ['-fsized-deallocation', '-fdebug-default-version=4', '-target', 'x86_64-managarm', '--gcc-toolchain=_BUILD_ROOT_/tools/system-gcc']

[host_machine]
system = 'Managarm'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

