[binaries]
c = 'clang'
cpp = 'clang++'
ar = 'llvm-ar'
strip = 'x86_64-managarm-strip'
pkg-config = 'x86_64-managarm-pkg-config'

[constants]
# common args that c and cxx need
args = ['-ffreestanding', '-fdebug-default-version=4', '-target', 'x86_64-managarm-kernel', '--gcc-toolchain=_BUILD_ROOT_/tools/kernel-gcc' ]
# cxx specific arguments
cxx = args + [ '-fsized-deallocation' ]

[built-in options]
c_args = args
c_link_args = args
cpp_args = cxx
cpp_link_args = cxx

[host_machine]
system = 'managarm'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
