[binaries]
c = 'clang'
cpp = 'clang++'
ar = 'aarch64-managarm-ar'
strip = 'aarch64-managarm-strip'
pkgconfig = 'pkg-config'

[built-in options]
c_args = ['-target', 'aarch64-managarm', '-gcc-toolchain', '_BUILD_ROOT_/tools/system-gcc']
cpp_args = ['-DLIBASYNC_FORCE_USE_EXPERIMENTAL', '-fsized-deallocation', '-target', 'aarch64-managarm', '-gcc-toolchain', '_BUILD_ROOT_/tools/system-gcc']
cpp_link_args = [ '-fsized-deallocation', '-target', 'aarch64-managarm', '-gcc-toolchain', '_BUILD_ROOT_/tools/system-gcc']

[host_machine]
system = 'managarm'
cpu_family = 'aarch64'
cpu = 'cortex-a72'
endian = 'little'
