[binaries]
c = 'clang'
cpp = 'clang++'
ar = 'x86_64-managarm-ar'
strip = 'x86_64-managarm-strip'
pkgconfig = 'pkg-config'

[constants]
# common args that c and cxx need
args = ['-mno-80387', '-mno-mmx', '-mno-sse', '-mno-sse2', '-ffreestanding', '-target', 'x86_64-managarm-kernel' ]
# cxx specific arguments
cxx = args + [ '-fsized-deallocation', '-gcc-toolchain', '_BUILD_ROOT_/tools/kernel-gcc']

[built-in options]
c_args = args
c_link_args = args
cpp_args = cxx
cpp_link_args = cxx

[host_machine]
system = 'managarm'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
